name: Deploy to Vercel

on:
  push:
    branches:
      - main  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Instalar Vercel CLI
        run: npm install -g vercel

      - name: Verificar se os secrets estão definidos
        run: |
          if [ -z "${{ secrets.VERCEL_TOKEN }}" ] || [ -z "${{ secrets.VERCEL_PROJECT_ID }}" ] || [ -z "${{ secrets.VERCEL_ORG_ID }}" ]; then
            echo "❌ Um ou mais secrets (VERCEL_TOKEN, VERCEL_PROJECT_ID, VERCEL_ORG_ID) não estão definidos!"
            exit 1
          else
            echo "✅ Todos os secrets necessários estão definidos!"
          fi

      - name: Fazer deploy na Vercel
        run: vercel --cwd . --prod --yes --token ${{ secrets.VERCEL_TOKEN }} --scope ${{ secrets.VERCEL_ORG_ID }} --project ${{ secrets.VERCEL_PROJECT_ID }}
